#Написать программу, выводящую на экран последовательно символы английского и кириллического алфавита с использованием кодов из таблицы unicode-символов.

for i in range(65,1103): 
  if 'A'<=chr(i)<='Z' or 'а'<=chr(i)<='я' or 'a'<=chr(i)<='z' or 'А'<=chr(i)<='Я': 
    print("{} - {} ".format(i,chr(i)))